<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .t table {
            width: 65%;
            border-collapse: collapse; /* Remove spacing between table cells */
        }
    
        .t table, .t th, .t td {
            border: 1px solid #000; /* Add a 1px solid black border to the table and its cells */
        }
    
        .t th, .t td {
            padding: 8px; /* Add some padding to the cells for spacing */
            text-align: center; /* Center-align the text in cells (optional) */
        }
        .t table{
            margin-left: 400px;
           
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container">
        
    <form action="addData" method="POST">
        {% csrf_token %}
        <div style="margin-top: 50px;">

            <h4>Add Employee</h4>
        
            <div>
        
                <label>Name:</label>
                <input type="text" name="name" required="1">
            </div><br>

            <div>
        
                <label>Age:</label>
                <input type="text" name="age" required="1">
            </div><br>

            <div>
        
                <label>Address:</label>
                <input type="text" name="address" required="1">
            </div><br>

            <div>
        
                <label>Contact:</label>
                <input type="text" name="contact" required="1">
            </div><br>

            <div>
        
                <label>Mail:</label>
                <input type="text" name="mail" required="1">
            </div><br>

            <div>

                <input type="submit" value="submit" class="btn btn-primary"> 
                <input type="reset" value="reset" class="btn btn-danger">
            </div>
            <div class="t">
               {% if datas %}
                <table>
                    <h3 style="margin-left: 400px; margin-top: -280px;">View Details</h3>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Mail</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>

                    {% for data in datas %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data.Name}}</td>
                        <td>{{data.Age}}</td>
                        <td>{{data.Address}}</td>
                        <td>{{data.Contact}}</td>
                        <td>{{data.Mail}}</td>
                        <td><a href="updateData/{{data.id}}" class="btn btn-success">Update</a></td>
                        <td><a href="deleteData/{{data.id}}" class="btn btn-danger">Delete</a></td>
                    </tr>
           
                    {% endfor %}          
                </table>
             {% endif %}
            </div>

            
        </div>
        
    </form>
</div>
  
</body>
</html>